# The test runner source for API tests
CORE_COMMITID=bc5aabe75cc7f0ac8dfb882ff9c109f465da3b29
CORE_BRANCH=tests-update-share

# The test runner source for UI tests
WEB_COMMITID=5dae1886973ddbab0243e364800fa207fb716a20
WEB_BRANCH=master
